# AQL query to form CLAIM COLLECTION or a VIEW

LET data = [
    {"_key":'P16',"prop" : "highway system"},
    {"_key":'P19',"prop" : "place of birth"},
    {"_key":'P22',"prop" : 'father'},
    {"_key":'P31',"prop" : 'instance of'},
    {"_key":'P35',"prop" : "head of state"},
    {"_key":'P36',"prop" : 'capital'},
    {"_key":'P37',"prop" : 'official language'},
    {"_key":'P39',"prop" : 'position held'},
    {"_key":'P53',"prop" : 'noble family'},
    {"_key":'P54',"prop" : 'member of sports team'},
    {"_key":'P81',"prop" : "connecting line"},
    {"_key":'P88',"prop" : "commisioned by"},
    {"_key":'P92',"prop" : 'main regulatory text'},
    {"_key":'P102',"prop" : 'member of political party'},
    {"_key":'P105',"prop" : "taxon rank"},
    {"_key":'P108',"prop" : 'employer'},
    {"_key":'P109',"prop" : 'signature'},
    {"_key":'P111',"prop" : 'measured physical quantity'},
    {"_key":'P118',"prop" : 'league'},
    {"_key":'P119',"prop" : 'place of burial'},
    {"_key":'P121',"prop" : 'equipment operated'},
    {"_key":'P131',"prop" : 'is in the administrative territorial entity'},
    {"_key":'P132',"prop" : 'type of administrative territorial entity'},
    {"_key":'P133',"prop" : '(OBSOLETE) super language family'},
    {"_key":'P143',"prop" : 'imported from'},
    {"_key":'P149',"prop" : 'architectural style'},
    {"_key":'P155',"prop" : 'follows'},
    {"_key":'P163',"prop" : 'flag'},
    {"_key":'P166',"prop" : 'award received'},
    {"_key":'P169',"prop" : 'chief executive officer'},
    {"_key":'P178',"prop" : 'developer'},
    {"_key":'P183',"prop" : 'endemic to'},
    {"_key":'P189',"prop" : "discovery place"},
    {"_key":'P193',"prop" : 'main building contractor'},
    {"_key":'P195',"prop" : 'collection'},
    {"_key":'P200',"prop" : 'lake inflows'},
    {"_key":'P206',"prop" : 'located next to body of water'},
    {"_key":'P208',"prop" : 'executive body'},
    {"_key":'P220',"prop" : 'ISO 639-3 code'},
    {"_key":'P225',"prop" : 'taxon name'},
    {"_key":'P227',"prop" : 'GND identifier'},
    {"_key":'P230',"prop" : 'ICAO airline designator'},
    {"_key":'P231',"prop" : 'CAS registry number'},
    {"_key":'P246',"prop" : 'element symbol'},
    {"_key":'P248',"prop" : 'stated in'},
    {"_key":'P263',"prop" : 'official residence'},
    {"_key":'P298',"prop" : 'ISO 3166-1 alpha-3'},
    {"_key":'P301',"prop" : "category's main topic"},
    {"_key":'P305',"prop" : "IETF language tag"},
    {"_key":'P348',"prop" : "version"},
    {"_key":'P350',"prop" : 'RKDimages'},
    {"_key":'P351',"prop" : 'Entrez Gene ID'},
    {"_key":'P355',"prop" : "subsidiaries"},
    {"_key":'P356',"prop" : 'DOI'},
    {"_key":'P357',"prop" : 'title (string)'},
    {"_key":'P364',"prop" : 'original language'},
    {"_key":'P368',"prop" : 'Sandbox-CommonsMediaFile'},
    {"_key":'P371',"prop" : 'presenter'},
    {"_key":'P375',"prop" : 'space launch vehicle'},
    {"_key":'P382',"prop" : 'CBS municipality code'},
    {"_key":'P392',"prop" : 'subtitle (string)'},
    {"_key":'P407',"prop" : 'language'},
    {"_key":'P409',"prop" : 'NLA identifier'},
    {"_key":'P414',"prop" : 'stock exchange'},
    {"_key":'P421',"prop" : 'time zone'},
    {"_key":'P428',"prop" : 'botanist author abbreviation'},
    {"_key":'P434',"prop" : 'MusicBrainz artist ID'},
    {"_key":'P436',"prop" : 'MusicBrainz release group ID'},
    {"_key":'P449',"prop" : "original network"},
    {"_key":'P458',"prop" : 'IMO ship number'},
    {"_key":'P461',"prop" : 'opposite of'},
    {"_key":'P467',"prop" : "legislated by"},
    {"_key":'P491',"prop" : 'orbit diagram'},
    {"_key":'P497',"prop" : 'CBDB ID'},
    {"_key":'P498',"prop" : 'ISO 4217 code'},
    {"_key":'P500',"prop" : 'exclave of'},
    {"_key":'P509',"prop" : 'cause of death'},
    {"_key":'P512',"prop" : 'academic degree'},
    {"_key":'P517',"prop" : 'interaction'},
    {"_key":'P533',"prop" : 'target'},
    {"_key":'P555',"prop" : 'doubles record'},
    {"_key":'P557',"prop" : 'DiseasesDB'},
    {"_key":'P560',"prop" : 'direction'},
    {"_key":'P561',"prop" : 'NATO reporting name'},
    {"_key":'P564',"prop" : 'singles record'},
    {"_key":'P565',"prop" : 'crystal habit'},
    {"_key":'P575',"prop" : 'discovery date'},
    {"_key":'P585',"prop" : "point in time"},
    {"_key":'P588',"prop" : "coolant"},
    {"_key":'P598',"prop" : 'commands'},
    {"_key":'P604',"prop" : 'MedlinePlus ID'},
    {"_key":'P611',"prop" : "religious order"},
    {"_key":'P617',"prop" : 'yard number'},
    {"_key":'P628',"prop" : 'E number'},
    {"_key":'P635',"prop" : 'ISTAT ID'},
    {"_key":'P636',"prop" : 'route of administration'},
    {"_key":'P645',"prop" : 'genomic end'},
    {"_key":'P655',"prop" : 'translator'},
    {"_key":'P660',"prop" : 'EC classification'},
    {"_key":'P661',"prop" : 'ChemSpider ID'},
    {"_key":'P662',"prop" : 'PubChem ID (CID)'},
    {"_key":'P664',"prop" : 'organizer'},
    {"_key":'P665',"prop" : 'KEGG ID'},
    {"_key":'P669',"prop" : 'street'},
    {"_key":'P673',"prop" : 'eMedicine'},
    {"_key":'P675',"prop" : 'Google Books identifier'},
    {"_key":'P679',"prop" : 'ZVG number'},
    {"_key":'P680',"prop" : 'molecular function'},
    {"_key":'P693',"prop" : 'cleavage'},
    {"_key":'P694',"prop" : 'replaced synonym (for nom. nov.)'},
    {"_key":'P704',"prop" : 'Ensembl Transcript ID'},
    {"_key":'P710',"prop" : 'participant'},
    {"_key":'P712',"prop" : 'Nickel-Strunz 9th edition (updated)'},
    {"_key":'P716',"prop" : 'JPL Small-Body Database identifier'},
    {"_key":'P722',"prop" : 'UIC station code'},
    {"_key":'P727',"prop" : 'Europeana ID'},
    {"_key":'P729',"prop" : 'service entry'},
    {"_key":'P735',"prop" : 'given name'},
    {"_key":'P738',"prop" : 'influence on'},
    {"_key":'P739',"prop" : 'ammunition'},
    {"_key":'P740',"prop" : 'formation location'},
    {"_key":'P742',"prop" : 'pseudonym'},
    {"_key":'P749',"prop" : 'has parent company'},
    {"_key":'P750',"prop" : 'distributor'},
    {"_key":'P764',"prop" : 'OKTMO identifier'},
    {"_key":'P769',"prop" : 'drug action altered by'},
    {"_key":'P777',"prop" : 'Swedish civil parish code/ATA code'},
    {"_key":'P778',"prop" : 'Swedish code for parishes in the Church'},
    {"_key":'P779',"prop" : 'Swedish Pastoratskod'},
    {"_key":'P794',"prop" : 'as'},
    {"_key":'P797',"prop" : 'executive authority'},
    {"_key":'P807',"prop" : 'separated from'},
    {"_key":'P811',"prop" : 'academic minor'},
    {"_key":'P817',"prop" : 'decay mode'},
    {"_key":'P825',"prop" : 'dedicated to'},
    {"_key":'P828',"prop" : 'has cause'},
    {"_key":'P830',"prop" : 'Encyclopedia of Life ID'},
    {"_key":'P880',"prop" : 'CPU'},
    {"_key":'P882',"prop" : 'FIPS 6-4 (US counties)'},
    {"_key":'P886',"prop" : 'LIR'},
    {"_key":'P892',"prop" : 'Request for Comments identifier'},
    {"_key":'P893',"prop" : 'Social Science Research Network ID'},
    {"_key":'P902',"prop" : 'HDS'},
    {"_key":'P913',"prop" : 'notation'},
    {"_key":'P916',"prop" : 'GSRR rating'},
    {"_key":'P919',"prop" : 'SOC Occupation Code (2010)'},
    {"_key":'P941',"prop" : 'inspired by'},
    {"_key":'P443',"prop" : 'programmer'},
    {"_key":'P944',"prop" : 'Code of nomenclature'},
    {"_key":'P948',"prop" : 'Wikivoyage banner'},
    {"_key":'P950',"prop" : 'BNE identifier'},
    {"_key":'P952',"prop" : 'ISCO occupation code'},
    {"_key":'P953',"prop" : 'full text available at'},
    {"_key":'P954',"prop" : 'IBNR identifier'},
    {"_key":'P957',"prop" : 'ISBN-10'},
    {"_key":'P960',"prop" : 'Tropicos taxon name identifier'},
    {"_key":'P962',"prop" : 'MycoBank taxon name identifier'},
    {"_key":'P963',"prop" : 'streaming media URL'},
    {"_key":'P964',"prop" : 'Austrian municipality key'},
    {"_key":'P967',"prop" : 'guest of honor'},
    {"_key":'P981',"prop" : 'BAG-code for Dutch towns'},
    {"_key":'P995',"prop" : 'NFPA Reactivity'},
    {"_key":'P998',"prop" : 'dmoz'},
    {"_key":'P1002',"prop" : 'engine configuration'},
    {"_key":'P1004',"prop" : 'MusicBrainz place ID'},
    {"_key":'P1006',"prop" : 'NTA identifier (Netherlands)'},
    {"_key":'P1011',"prop" : 'excluding'},
    {"_key":'P1013',"prop" : 'criterion used'},
    {"_key":'P1016',"prop" : 'asteroid taxonomy'},
    {"_key":'P1022',"prop" : 'CNO-11 occupation code'},
    {"_key":'P1025',"prop" : 'SUDOC editions'},
    {"_key":'P1026',"prop" : 'doctoral thesis'},
    {"_key":'P1027',"prop" : 'awarded by'},
    {"_key":'P1029',"prop" : 'crew member'},
    {"_key":'P1040',"prop" : 'film editor'},
    {"_key":'P1046',"prop" : 'discovery method'},
    {"_key":'P1047',"prop" :'Catholic Hierarchy ID'},
    {"_key":'P1048',"prop" : 'NCL identifier'},
    {"_key":'P1057',"prop" : 'chromosome'},
    {"_key":'P1066',"prop" : 'student of'},
    {"_key":'P1073',"prop" : 'writable file format'},
    {"_key":'P1078',"prop" : 'valvetrain configuration'},
    {"_key":'P1080',"prop" : 'from fictional universe'},
    {"_key":'P1081',"prop" : 'Human Development Index'},
    {"_key":'P1082',"prop" : 'population'},
    {"_key":'P1084',"prop" : 'EUL editions'},
    {"_key":'P1093',"prop" :'gross tonnage'},
    {"_key":'P1097',"prop" : 'g-factor'},
    {"_key":'P1103',"prop" : 'number of platforms'},
    {"_key":'P1104',"prop" : 'number of pages'},
    {"_key":'P1110',"prop" : 'attendance'},
    {"_key":'P1111',"prop" : 'votes received'},
    {"_key":'P1112',"prop" : 'Pokédex number'},
    {"_key":'P1127',"prop" : 'isospin z-component'},
    {"_key":'P1130',"prop" : 'doubles titles'},
    {"_key":'P1133',"prop" : 'DGO4 identifier'},
    {"_key":'P1139',"prop" : 'floors below ground'},
    {"_key":'P1142',"prop" : 'political ideology'},
    {"_key":'P1146',"prop" : 'IAAF ID'},
    {"_key":'P1160',"prop" : 'ISO 4 abbreviation'},
    {"_key":'P1161',"prop" : 'Z39.5 abbreviation'},
    {"_key":'P1170',"prop" : 'transmitted signal'},
    {"_key":'P1172',"prop" : 'Geokod'},
    {"_key":'P1189',"prop" : 'Chinese Library Classification'},
    {"_key":'P1193',"prop" : 'prevalence'},
    {"_key":'P1194',"prop" : 'received signal'},
    {"_key":'P1196',"prop" : 'manner of death'},
    {"_key":'P1201',"prop" : 'space tug'},
    {"_key":'P1204',"prop" : "portal's main topic"},
    {"_key":'P1211',"prop" : 'fuel system'},
    {"_key":'P1233',"prop" : 'ISFDB author ID'},
    {"_key":'P1236',"prop" : 'Parsons code'},
    {"_key":'P1242',"prop" : 'Theatricalia play ID'},
    {"_key":'P1245',"prop" : 'OmegaWiki Defined Meaning'},
    {"_key":'P1247',"prop" : 'compression ratio'},
    {"_key":'P1254',"prop" : 'Slovenska biografija ID'},
    {"_key":'P1255',"prop" : 'Helveticarchives ID'},
    {"_key":'P1259',"prop" : 'coordinates of the point of view'},
    {"_key":'P1263',"prop" : 'Notable Names Database identifier'},
    {"_key":'P1268',"prop" : 'represents organisation'},
    {"_key":'P1269', "prop" : 'facet of'},
    {"_key":'P1270',"prop" : 'Norway Database for Statistics on Higher education periodical ID'},
    {"_key":'P1273',"prop" : 'CANTIC'},
    {"_key":'P1276',"prop" : 'Dictionnaire du Jura ID'},
    {"_key":'P1286',"prop" : 'Munzinger Pop'},
    {"_key":'P1291',"prop" : 'Association Authors of Switzerland ID'},
    {"_key":'P1297',"prop" : 'IRS Employer Identification Number'},
    {"_key":'P1304',"prop" : 'central bank'},
    {"_key":'P1305',"prop" : 'Skyscraper Center ID'},
    {"_key":'P1309',"prop" : 'EGAXA identifier'},
    {"_key":'P1312',"prop" : 'has facet polytope'},
    {"_key":'P1323',"prop" : 'Terminologia Anatomica 98'},
    {"_key":'P1326',"prop" : 'latest date'},
    {"_key":'P1333',"prop" : 'southernmost point'},
    {"_key":'P1346',"prop" : 'winner'},
    {"_key":'P1351',"prop" : 'number of points/goals scored'},
    {"_key":'P1352',"prop" : 'ranking'},
    {"_key":'P1356',"prop" : 'matches lost/games lost'},
    {"_key":'P1363',"prop" : 'points/goal scored by'},
    {"_key":'P1372',"prop" : 'binding of software library'},
    {"_key":'P1375',"prop" : 'NSK identifier'},
    {"_key":'P1377',"prop" : 'MTR station code'},
    {"_key":'P1382',"prop" : 'coincident with'},
    {"_key":'P1386',"prop" : 'Japanese High School Code'},
    {"_key":'P1394',"prop" : 'Glottolog code'},
    {"_key":'P1397',"prop" : 'State Catalogue of Geographical Names identifier (Russia)'},
    {"_key":'P1399',"prop" : 'convicted of'},
    {"_key":'P1400',"prop" : 'FCC Facility ID'},
    {"_key":'P1415',"prop" : 'Oxford Biography Index Number'},
    {"_key":'P1419',"prop" : 'shape'},
    {"_key":'P1420',"prop" : 'taxon synonym'},
    {"_key":'P1422',"prop" : 'Sandrart.net person ID'},
    {"_key":'P1424',"prop" : "topic's main template"},
    {"_key":'P1434',"prop" : 'describes the fictional universe'},
    {"_key":'P1435',"prop" : 'heritage status'},
    {"_key":'P1440',"prop" : 'Fide ID'},
    {"_key":'P1441',"prop" : 'present in work'},
    {"_key":'P1445',"prop" : 'fictional universe described in'},
    {"_key":'P1449',"prop" : 'nickname'},
    {"_key":'P1456',"prop" : 'list of monuments'},
    {"_key":'P1459',"prop" : 'Cadw Building ID'},
    {"_key":'P1465',"prop" : 'category for people who died here'},
    {"_key":'P1474',"prop" : 'Nupill Literatura Digital - Document'},
    {"_key":'P1476',"prop" : 'title (monolingual text)'},
    {"_key":'P1478',"prop" : 'has immediate cause'},
    {"_key":'P1533',"prop" : 'family name identical to this first name'},
    {"_key":'P1536',"prop" : 'immediate cause of'},
    {"_key":'P1537',"prop" : 'contributing factor of'},
    {"_key":'P1541',"prop" : 'Cycling Quotient identifier'},
    {"_key":'P1543',"prop" : 'monogram'},
    {"_key":'P1545',"prop" : 'series ordinal'},
    {"_key":'P1549',"prop" : 'demonym'},
    {"_key":'P1552',"prop" : 'has quality'},
    {"_key":'P1553',"prop" : 'Yandex.Music ID'},
    {"_key":'P1556',"prop" : 'zbMATH author ID'},
    {"_key":'P1558',"prop" : 'tempo marking'},
    {"_key":'P1560',"prop" : 'given name version for other gender'},
    {"_key":'P1562',"prop" : 'allmovie identifier'},
    {"_key":'P1566',"prop" : 'GeoNames ID'},
    {"_key":'P1568',"prop" : 'domain'},
    {"_key":'P1569',"prop" : 'number of edges'},
]

FOR d IN data
    INSERT d INTO WikiClaims
